{
	"name": "MMM-SoccerStandings",
	"version": "1.0.0",
	"description": "A MagicMirror² module to display football league standings from multiple European competitions",
	"main": "MMM-SoccerStandings.js",
	"keywords": [
		"MagicMirror",
		"module",
		"SPFL",
		"Scottish Premier League",
		"football",
		"soccer",
		"league table",
		"standings",
		"sports",
		"Celtic"
	],
	"author": {
		"name": "gitgitaway",
		"email": " "
	},
	"license": "MIT",
	"homepage": "https://github.com/gitgitaway/MMM-SoccerStandings",
	"repository": {
		"type": "git",
		"url": "https://github.com/gitgitaway/MMM-SoccerStandings.git"
	},
	"bugs": {
		"url": "https://github.com/gitgitaway/MMM-SoccerStandings/issues"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"dependencies": {
		"node-fetch": "^2.7.0"
	},
	"devDependencies": {
		"clean-css-cli": "^5.6.0",
		"eslint": "^8.0.0",
		"mocha": "^10.0.0",
		"prettier": "^2.0.0"
	},
	"scripts": {
		"test": "npm run test:security",
		"test:security": "mocha tests/security.test.js --timeout 10000",
		"lint": "eslint *.js",
		"format": "prettier --write *.js *.json *.md",
		"minify-css": "cleancss -o MMM-SoccerStandings.min.css MMM-SoccerStandings.css",
		"build": "npm run minify-css",
		"audit": "npm audit --audit-level=moderate",
		"audit:fix": "npm audit fix"
	},
	"magicmirror": {
		"moduleName": "MMM-SoccerStandings",
		"moduleVersion": "1.0.0",
		"requiredVersion": "2.1.0"
	}
}
